# HSBC-TEST

./: README.md  pom.xml
src/main/java/com/hsbc/task/: StartUp.java
src/main/java/com/hsbc/task/cache/: MiddleWareSimulator.java  RoleTable.java  UserTable.java
src/main/java/com/hsbc/task/config/: AuthenticationHandler.java  AuthorizationHandler.java
src/main/java/com/hsbc/task/entity/: Role.java  User.java
src/main/java/com/hsbc/task/utils/: CommonUtils.java  MyEncryptUtil.java  RespUtil.java
src/main/java/config/: AuthenticationHandler.java  AuthorizationHandler.java
src/main/resources/: config.properties  logback.xml
src/main/resources/static/: home.html  login.html  roles.html  user.html
src/main/resources/static/css/: eui.css  login.css
src/main/resources/static/element-ui/lib/: autocomplete.js  calendar.js  carousel-item.js  carousel.js  cascader-panel.js  cascader.js  checkbox-button.js  checkbox-group.js  checkbox.js  collapse-item.js  color-picker.js  date-picker.js  dialog.js  drawer.js  dropdown-item.js  dropdown-menu.js  dropdown.js  element-ui.common.js  form-item.js  form.js  image.js  infinite-scroll.js  input-number.js  input.js  loading.js  menu-item.js  menu.js  message-box.js  message.js  notification.js  option-group.js  option.js  page-header.js  pagination.js  popconfirm.js  popover.js  radio-button.js  radio-group.js  radio.js  rate.js  (+15 more)
src/main/resources/static/element-ui/lib/directives/: repeat-click.js
src/main/resources/static/element-ui/lib/locale/: index.js
src/main/resources/static/element-ui/lib/mixins/: locale.js  migrating.js
src/main/resources/static/element-ui/lib/utils/: clickoutside.js  date-util.js  util.js  vue-popper.js
src/main/resources/static/element-ui/src/: index.js
src/main/resources/static/element-ui/src/directives/: repeat-click.js
src/main/resources/static/js/: eui.js
src/test/java/: TestCase.java
(+22 files in other folders)
