unfilter=html,css,js,woff,ttf,jpg,/login,/checkLogin
port=9002

admin.username=admin
admin.password=1234

base.authorize=create,delete,edit,read
auth.create=add,create
auth.read=select,find,get
auth.edit=edit,modify,update
auth.delete=delete,remove